{
  "compilerOptions": {
  "target": "es6",         /* Specify ECMAScript target version */
  "module": "commonjs",    /* Specify module code generation */
  "outDir": "./build",     /* Redirect output structure to the directory. */
  "rootDir": "./",      /* Specify the root directory of input files. */
  "strict": true,          /* Enable all strict type-checking options. */
  "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. */
  "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
  // "sourceMap": true,       /* Generates corresponding '.map' file. */
  // "resolveJsonModule": true,
  // "removeComments": true,  /* Do not emit comments to output. */
  // "noImplicitAny": true,   /* Raise error on declarations with an implied 'any' type. */
  }
}